* f62d8db 2016-03-20 | Changed README in original repo (HEAD -> master, shared/master) [Yair Shalev]
* 5bc0929 2016-03-20 | Merged master fixed conflict. (shared) [Yair Shalev]
* dc5a5df 2016-03-20 | Made interactive [Yair Shalev]
* 951c265 2016-03-20 | Added readme.txt [Yair Shalev]
* 7ee8825 2016-03-20 | Updated Rakefile [Yair Shalev]
* 3b16798 2016-03-20 | Hello uses Greeter [Yair Shalev]
* 9cf733a 2016-03-20 | Added greeter class [Yair Shalev]
* c2f6f09 2016-03-20 | Added a Rakefile. [Yair Shalev]
* fcb5a41 2016-03-20 | Add an author/email comment [Yair Shalev]
* ad5adbb 2016-03-20 | Added a comment (tag: v1) [yairishalev]
* 883f0f4 2016-03-20 | Added a default value (tag: v1-beta) [yairishalev]
* 87cc9ad 2016-03-20 | Unrelated change to c [yairishalev]
* 16b3d70 2016-03-20 | Changes for a and b [yairishalev]
* 2cc51e5 2016-03-20 | First Commit [yairishalev]
