$ git hist
* c1ee81c 2016-03-17 | Added shared comment to readme (HEAD -> master, shared/master) [Ran Itz]
* 5ed4e9a 2016-03-17 | Changed README in original repo (shared) [Ran Itz]
* 81ce06c 2016-03-17 | Changed README in original repo [Ran Itz]
* 6adf0d2 2016-03-17 | Updated Rakefile (greet) [Ran Itz]
* a0831d2 2016-03-17 | Hello uses Greeter [Ran Itz]
* fe14a8f 2016-03-17 | Added greeter class [Ran Itz]
* f371665 2016-03-17 | Added README [Ran Itz]
* 80d89bf 2016-03-17 | Added a Rakefile [raniz]
* 8fbc6c3 2016-03-17 | Moved hello.rb to lib [raniz]
* 355a27b 2016-03-17 | Add an author/email comment [raniz]
* 976f383 2016-03-17 | Added a comment (tag: v1) [raniz]
* ffe23ed 2016-03-17 | Added a default value (tag: v1-beta) [raniz]
* 9b83852 2016-03-17 | made changes to c.rb [raniz]
* 69b465f 2016-03-17 | Unrelated change to c [raniz]
* e6accb6 2016-03-17 | Changes for a and b [raniz]
* dc5a66f 2016-03-17 | First Commit [raniz]
