* ca2fc8e 2015-06-12 | Add RakeFile (HEAD, master) [unknown]
* f1dd4fb 2015-06-12 | oving file [unknown]
* d1db301 2015-06-12 | batab/a@a.com [unknown]
[31m|[m * 827dbbc 2015-06-12 | git file (tag: v1) [unknown]
[31m|[m[31m/[m  
* 9f9e804 2015-06-12 | unnrelated chage to c (tag: v1-beta) [unknown]
* 49e1cd9 2015-06-12 | changes for a and b [unknown]
* 3b209d4 2015-06-12 | First commit [unknown]
* 39c83a7 2015-06-12 | Test (origin/master, origin/HEAD) [unknown]
* 20b31c1 2015-06-09 | specialized red notes on various steps (origin/gh-pages) [robi-y]
* e3b784b 2015-06-09 | add Readme for main instructions [robi-y]
* 05bffab 2015-06-09 | original docs [robi-y]